/* JASON WEB TOKEN SIGNATURE */
JWT_SIGNATURE=acamica12345

/* APP SERVER PORT */ 
SERVER_PORT=3000

/* APP ADMIN DATA */
ADMIN_USERNAME=admin 
ADMIN_NAME=name
ADMIN_EMAIL=email
ADMIN_PHONE=phone
ADMIN_PASSWORD=admin
ADMIN_ROLE=admin

/* DATABASE CONFIGURATION */
SQL_USER=root 
SQL_PASS=root
SQL_HOST=localhost  
SQL_PORT=3306
SQL_DATABASE=dalilahresto